AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='The base URL of your application'
AUTH0_ISSUER_BASE_URL='The URL of your Auth0 tenant domain'
AUTH0_CLIENT_ID='Your Auth0 application's Client ID'
AUTH0_CLIENT_SECRET='Your Auth0 application's Client Secret'
FAUNADB_SECRET='Your FaunaDB Server Key'
